# gradle-bundlor-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/eclipse/virgo/bundlor/: BundlorPlugin.groovy
src/main/groovy/org/eclipse/virgo/bundlor/gradle/: BundlorPlugin.groovy
